worker_processes auto;

events {}

http {
  upstream app_pool {
    # Use environment variable substitution for active pool
    # Blue is primary when ACTIVE_POOL=blue
    server app_blue:${PORT} max_fails=1 fail_timeout=2s;
    server app_green:${PORT} backup;

    # If ACTIVE_POOL=green, entrypoint.sh will swap them automatically
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_pool;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1s;
      proxy_send_timeout 4s;
      proxy_read_timeout 8s;

      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
      proxy_next_upstream_timeout 8s;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /healthz {
      proxy_pass http://app_pool/healthz;
      proxy_set_header Host $host;
    }
  }
}
